svpp_lab5/MainWindow.xaml

<Window x:Class="svpp_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svpp_lab5"
        mc:Ignorable="d"
        Title="Lab5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Name="StartButton" Content="Старт" Width="50" Margin="10" Click="StartButton_Click"/>
        <Button Name="PauseButton" Content="Пауза" Width="50" Margin="10" Click="PauseButton_Click"/>
        <Button Name="ResetButton" Content="Сброс" Width="50" Margin="10" Click="ResetButton_Click"/>
    </StackPanel>

    <Canvas Name="RaceTrack" Background="Green" ClipToBounds="True" Grid.Row="1">
        <local:HorseMovement x:Name="Horse1" Speed="2" Position="0,5" SpeedClicked="Horse_SpeedClicked" PositionClicked="Horse_PositionClicked"/>
        <local:HorseMovement x:Name="Horse2" Speed="0.5" Position="0,70" SpeedClicked="Horse_SpeedClicked" PositionClicked="Horse_PositionClicked"/>
    </Canvas>

    <TextBlock Name="InfoTextBlock" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
