svpp_lab2/svpp_wpf_lab2_1/svpp_lab2/MainWindow.xaml

<Window x:Class="svpp_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svpp_lab2"
        mc:Ignorable="d"
        Title="Lab2.1" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition  Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="xST" Content="x (start)" FontSize="14" Margin="10"/>
                <TextBox x:Name="tbStart"  Text="{Binding Path=xStart, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Margin="0, 10, 10, 10" Width="45" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="xSTP" Content="x (stop)"  FontSize="14" Margin="10"/>
                <TextBox x:Name="tbStop"   Text="{Binding Path=xStop, ValidatesOnExceptions=True}"  Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="0, 10, 10, 10" Width="45"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="xStep" Content="step" FontSize="14" Margin="10"/>
                <TextBox x:Name="tbStep"  Text="{Binding Path=step, ValidatesOnExceptions=True}"  Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="20, 10, 10, 10" Width="45" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="xN" Content="n" FontSize="14" Margin="10"/>
                <TextBox x:Name="tbNMember" Text="{Binding Path=nMembers, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="38, 10, 10, 10" Width="45"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Calculate" Background="LightBlue" Click="Calculate" Margin="10" Width="130"/>
                <Button Content="Clear" Click="Clear" Margin="10" Width="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"  Margin="20">
            <ListBox  x:Name="ResultBox" ItemsSource="{Binding}" Height="270"/>
        </StackPanel>
    </Grid>
</Window>