svpp_lab7/EditWindow.xaml

<Window x:Class="svpp_lab7.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svpp_lab7"
        mc:Ignorable="d"
        Title="EditWindow" Height="250" Width="300">
    <Grid x:Name="editGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редактирование данных" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTB" Width="195"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Страна" VerticalAlignment="Center" Margin="0,10,10,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="CountryTB" Width="195" Margin="0,10,0,0"  Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Цвет" VerticalAlignment="Center" Margin="0,10,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ColorTB" Width="195" Margin="0,10,0,0" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Стоимость" VerticalAlignment="Center" Margin="0,10,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="FlowerPriceTB" Width="195" Margin="0,10,0,0" Text="{Binding FlowerPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2 }"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="OK" Width="60" Height="20" Margin="5" VerticalAlignment="Top" Click="OKButton_Click"/>
            <Button Content="Отменить" Width="60" Height="20"  Margin="5" VerticalAlignment="Top" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
